# 不要编辑提交该文件，请编辑 `.env.development.local`
# 不要編輯提交該文件，请編輯 `.env.development.local`
# Don't update this file，use .env.development.local please.

PUBLIC_URL = '/'
REACT_APP_API_ROOT = 'https://uc2x7t32m6qmbscsljxoauwoae0yeipw.lambda-url.us-west-2.on.aws'
REACT_APP_API_PREFIX = '/'
REACT_APP_COOKIE = ''
REACT_APP_ENV = 'development'
